# Room-Inventory-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kagiri/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MainActivity.kt
app/src/main/java/com/example/myshop/data/: ShopDataBase.kt  ShopDatabaseDao.kt
app/src/main/java/com/example/myshop/data/repositories/: Repository.kt  ShopRepo.kt  ShopRepository.kt  ShopRepositoryImpl.kt
app/src/main/java/com/example/myshop/di/: AdaptersModule.kt  AppModule.kt  BaseApplication.kt  RoomModule.kt  ShopRepositoryModule.kt
app/src/main/java/com/example/myshop/domain/model/: DailyProfits.kt  Item.kt  SoldEntry.kt
app/src/main/java/com/example/myshop/domain/repository/: ShopRepository.kt
app/src/main/java/com/example/myshop/domain/use_cases/: DeleteStockItemUseCase.kt  GetSellEntriesUseCase.kt  GetStockItemsUseCase.kt
app/src/main/java/com/example/myshop/model/: DailyProfits.kt  Item.kt  SellEntry.kt  Stock.kt
app/src/main/java/com/example/myshop/practice/: FlowsPrac.kt
app/src/main/java/com/example/myshop/presentation/: MainActivity.kt
app/src/main/java/com/example/myshop/presentation/ui/: HomeFragment.kt
app/src/main/java/com/example/myshop/presentation/ui/adapters/: CartItemAdapter.kt  CartListStringAdapter.kt  SellHistoryAdapter.kt  SellItemAdapter.kt
app/src/main/java/com/example/myshop/presentation/ui/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/example/myshop/presentation/ui/sellhistory/: SellHistoryFragment.kt  SellHistoryViewModel.kt
app/src/main/java/com/example/myshop/presentation/ui/stock/: AddStockFragment.kt  AddStockViewModel.kt
app/src/main/java/com/example/myshop/repositories/: ShopRepo.kt  ShopRepository.kt
app/src/main/java/com/example/myshop/repository/: ShopRepository.kt
app/src/main/java/com/example/myshop/ui/: HomeFragment.kt  SellFragment.kt
app/src/main/java/com/example/myshop/ui/adapters/: CartItemAdapter.kt  CartListStringAdapter.kt  SellHistoryAdapter.kt  SellItemAdapter.kt
app/src/main/java/com/example/myshop/ui/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/example/myshop/ui/sellFragment/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/example/myshop/ui/sellhistory/: SellHistoryFragment.kt  SellHistoryViewModel.kt
app/src/main/java/com/example/myshop/ui/stock/: AddStockFragment.kt  AddStockViewModel.kt
app/src/main/java/com/example/myshop/utils/: Cart.kt  Konvatas.kt  ShoppingCart.kt  TimeOfSell.kt
app/src/main/java/com/kagiri/myshop/data/: ShopDataBase.kt  ShopDatabaseDao.kt
app/src/main/java/com/kagiri/myshop/data/repositories/: ShopRepositoryImpl.kt
app/src/main/java/com/kagiri/myshop/di/: AppModule.kt  BaseApplication.kt  RoomModule.kt
app/src/main/java/com/kagiri/myshop/domain/model/: DailyProfits.kt  Item.kt  SoldEntry.kt
app/src/main/java/com/kagiri/myshop/domain/repository/: ShopRepository.kt
app/src/main/java/com/kagiri/myshop/domain/use_cases/: DeleteStockItemUseCase.kt  GetSellEntriesUseCase.kt  GetStockItemsUseCase.kt
app/src/main/java/com/kagiri/myshop/presentation/: MainActivity.kt
app/src/main/java/com/kagiri/myshop/presentation/ui/: HomeFragment.kt
app/src/main/java/com/kagiri/myshop/presentation/ui/adapters/: CartItemAdapter.kt  CartListStringAdapter.kt  SellHistoryAdapter.kt  SellItemAdapter.kt
app/src/main/java/com/kagiri/myshop/presentation/ui/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/kagiri/myshop/presentation/ui/sellhistory/: SellHistoryFragment.kt  SellHistoryViewModel.kt
app/src/main/java/com/kagiri/myshop/presentation/ui/stock/: AddStockFragment.kt  AddStockViewModel.kt
app/src/main/java/com/kagiri/myshop/utils/: Cart.kt  Konvatas.kt  TimeOfSell.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_shopping_cart.xml  pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_stock.xml  fragment_home.xml  fragment_sell.xml  fragment_sell_history.xml  item_cart.xml  item_sell.xml  item_sell_entry.xml  item_sold_string.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshop/data/dao/: ShopDatabaseDaoTest.kt
app/src/test/java/com/example/myshop/data/repositories/: FakeRepositoryImpl.kt
app/src/test/java/com/example/myshop/di/: TestModule.kt
app/src/test/java/com/example/myshop/repositories/: FakeShopRepository.kt
app/src/test/java/com/example/myshop/ui/sell/: MethodsTester.kt  SellViewModelTest.kt
app/src/test/java/com/example/myshop/utils/: CartTest.kt  Items.kt
app/src/test/java/com/kagiri/myshop/: ExampleUnitTest.kt
app/src/test/java/com/kagiri/myshop/data/repositories/: FakeRepositoryImpl.kt
app/src/test/java/com/kagiri/myshop/di/: TestModule.kt
app/src/test/java/com/kagiri/myshop/utils/: CartTest.kt  Items.kt
data/cache/src/androidTest/java/com/kagiri/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/test/java/com/kagiri/cache/: ExampleUnitTest.kt
domain/src/main/java/com/kagiri/domain/: MyClass.kt
features/sell/: build.gradle
features/sell/src/androidTest/java/com/kagiri/sell/: ExampleInstrumentedTest.kt
features/sell/src/main/: AndroidManifest.xml
features/sell/src/test/java/com/kagiri/sell/: ExampleUnitTest.kt
features/stock/src/main/: AndroidManifest.xml
features/stock/src/test/java/com/kagiri/stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/src/androidTest/java/com/kagiri/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/kagiri/repository/: ExampleUnitTest.kt
(+1 files in other folders)
