<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myshop.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sellFragment"
            app:destination="@id/sellFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStockFragment"
            app:destination="@id/addStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.myshop.presentation.ui.sell.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_sellFragment_to_sellHistoryFragment"
            app:destination="@id/sellHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStockFragment"
        android:name="com.example.myshop.presentation.ui.stock.AddStockFragment"
        android:label="AddStockFragment" />
    <fragment
        android:id="@+id/sellHistoryFragment"
        android:name="com.example.myshop.presentation.ui.sellhistory.SellHistoryFragment"
        android:label="SellHistoryFragment" />
</navigation>